<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Adam Tolbert" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="theme-color" content="#FF00FF">
  <title>About Jill P. Tolbert </title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./header.css">
  <!-- <link rel="stylesheet" href="./imageAnimations.css"/> -->
  <link href="./hamburgers.css" rel="stylesheet">
  <script src="./components/header.js" type="text/javascript" defer></script>
  <script src="./components/footer.js" type="text/javascript" defer></script>
  
</head>
<body>
    <div class="container">


        <header-component></header-component>


        <h2 class="menu-title">
            About Me
        </h2>
        <div class="menu-button">
            <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
        </div>
        <!-- <div class="parallax" data-parallax="scroll" data-image-src="/path/to/image.jpg"></div> -->
        <div class="parallax"></div>
        <div class="wrapper">
            <div class="pageHeadlineContainer">
        
                <div class="headlineImageContainer">
                    <picture class="headlineImagePicture">
                        <source srcset="./images/Family_Xmas_2019.webp" type="image/webp">
                        <source media="(max-width: 850px)" srcset="./images/Family Xmas 2019_Small.jpg" type="image/jpg">
                        <img class="headlineImage" src="./images/Family_Xmas_2019.jpeg">
                    </picture>
                </div>
        
                <div class="headlineDescription">
                    <div class="headlineItem">
                        Meet my family! Pictured L to R, Adam (age 26), Jill, Michael (age 22), husband
                        Joel, & Daniel (age 23).
                    </div>  
                </div>
            </div>



        <div class="textBoxContainer">


            <div class="textBox">

                <p>
                    Born in Dublin, Georgia, I graduated from Dublin High School, then attended Mercer University, graduating with a B.A. in Psychology. I also hold a Master of Divinity from Columbia Theological Seminary, and am an ordained pastor in the Presbyterian Church, USA.  My husband and I currently live on the Eastern Shore of Maryland.  We have three grown sons, and together, we all enjoy live music, movies, Broadway plays, M*A*S*H reruns and soccer—both Major League Soccer and English Premier League. 
                </p>

                <p>
                    I began my teaching career in the classroom, and had five years of classroom teaching prior to giving birth to our first son in 1994. I continued to work as a private tutor for many years as our family grew, allowing me to stay on top of current trends and advances in math education as the standards, policies, and practices changed from year to year.  Through many years of one-on-one tutoring, I have developed the ability to quickly assess the gaps in a student’s mathematical learning, effectively and efficiently fill those gaps in creative ways, building confidence and self-assurance along the way as needed.                     
                </p>

            </div>

            <div class="endorsementBox">
                <div class="endorsementText">
                    <p>
                        "Jill expertly instructed both of my sons in high school, adapting her teaching to their individual learning styles in a relaxed and caring environment." 
                    </p>
                    <span>- Anne, Parent of Ethan & Colin</span>

                </div>


                <picture class="endorsementImageContainer">
                    <source media="(min-width: 650px)" srcset="./images/Two_kids.jpeg">
                        <img class="endorsementImage" src="./images/Two_kids.jpeg">
                </picture>

            </div>

            <div class="endorsementBox">
                <div class="endorsementText">
                    <p>
                        “Jill has a special gift for knowing what a student needs
                        and when they need it. Her gift is knowing how to read the mood and
                        energy on any given day, an essential skill for someone working
                        closely with middle and high school aged folks! She never failed to
                        motivate my son to work harder and, more importantly, to believe he
                        could succeed. This was as important as the math skills she taught
                        him from sixth through twelfth grade. We owe a great deal to this
                        remarkable person and teacher.”                    
                    </p>
                    <span>- Cary, parent of Charlie, 18</span>

                </div>


                <picture class="endorsementImageContainer">
                    <source media="(min-width: 650px)" srcset="./images/Charlie_bitmoji.jpeg">
                        <img class="endorsementImage" src="./images/Charlie_bitmoji.jpeg">
                </picture>

            </div>

            <div class="endorsementBox">

                <picture class="endorsementImageContainer">
                    <source media="(min-width: 650px)" srcset="./images/female_bitmoji_writing.png">
                        <img class="endorsementImage" src="./images/female_bitmoji_writing.png">
                </picture>
                <div class="endorsementText">
                    <p>
                        "As a parent of a high school senior struggling in Math, Mrs .Tolbert worked with him on his level to help him succeed, not only in high school but thorough his freshman year of college. She has a gift of being able to meet students on their level and move them forward.” 
                    </p>
                    <span>- Faye, Parent of Carter</span>

                </div>

            </div>


            <div class="textBox">
                <p>
                    I hold a Professional Certificate for 7-12 Mathematics in the state of Maryland, a Standard Certificate for 6-12 Mathematics in Delaware, and a Specialist Certificate in the state of Georgia. I have Georgia endorsements in both Gifted and Special Education, and have 30+ teaching and / or tutoring years of experience in all levels of math, from 6th grade through Pre-Calculus, including Advanced Placement Statistics. 
                </p>
            </div>


        </div>




        <footer-component></footer-component>


        </div>

    </div>

    
    

    <script src='./top-nav.js'></script>
    <script src='./app.js'></script>

</body>
</html>